@import "../../node_modules/normalize.less/normalize.less";
@import "../fonts/osans/osans.css";
@import "../img/svg-symbols.css";
@import "./variables.less";
@import "./modal.less";

html, body {
    width: 100%;
    height: 100%;    
}

body {
    font-family: @font-family;
    font-size: @font-size-base;
    color: @text-color;
}

a {
    color: @link-color;
}

#newJectPlaceholder {
    position: fixed;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    margin-top: -200px;
    h1 {
        font-weight: normal;
        font-size: @font-size-large;
    }
    button {
        border: none;
        border-radius: 5px;
        padding: 10px 30px;
        background: @brand-color-two;
        color: #fff;
    }
    svg * {
        fill: @brand-color-one;
    }
}
