//@brand-color-one: rgba(29, 125, 58, 1);
@brand-color-one: rgba(229, 25, 58, 1);
@brand-color-two: rgba(31, 86, 171, 1);

@body-bg: #fff;
@text-color: #333;
@link-color: #4078c0;

@base-width: 970px;

@font-family: 'Open Sans', 'Arial', 'Helvetica', sans-serif;
@font-size-base: 18px;
@font-size-small: 15px;
@font-size-large: 25px;

